{"width": 1600, "height": 1200, "exposure": -2, "brightness": 0, "contrast": 0, "hue": 0, "saturation": 64, "sharpness": 3, "default": {"width": 1600, "height": 1200, "exposure": -6, "brightness": 0, "contrast": 32, "hue": 0, "saturation": 64, "sharpness": 3}}